# e-Agenda

./: README.md  e-Agenda.sln
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
e-Agenda.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
e-Agenda.Dominio/ModuloCompromissos/: Compromisso.cs  IRepositorioCompromisso.cs
e-Agenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
e-Agenda.Dominio/ModuloDespesa/: Despesa.cs  IRepositorioDespesa.cs
e-Agenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  ItemTarefa.cs  PrioridadeTarefa.cs  Tarefa.cs
e-Agenda.Infraestrutura.Arquivos/: e-Agenda.Infraestrutura.Arquivos.csproj
e-Agenda.Infraestrutura.Arquivos/Compartilhado/: ContextoDados.cs  RepositorioBase.cs
e-Agenda.Infraestrutura.Arquivos/ModuloCategoria/: RepositorioCategoria.cs
e-Agenda.Infraestrutura.Arquivos/ModuloCompromisso/: RepositorioCompromisso.cs
e-Agenda.Infraestrutura.Arquivos/ModuloContato/: RepositorioContato.cs
e-Agenda.Infraestrutura.Arquivos/ModuloDespesa/: RepositorioDespesa.cs
e-Agenda.Infraestrutura.Arquivos/ModuloTarefa/: RepositorioTarefa.cs
e-Agenda.WebApp/: Program.cs  _ViewImports.cshtml  e-Agenda.WebApp.csproj
e-Agenda.WebApp/ActionFilters/: LoggingActionAttribute.cs  ValidarModeloAttribute.cs
e-Agenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  HomeController.cs  TarefaController.cs
e-Agenda.WebApp/Dependencies/: EntityFrameworkConfig.cs  SerilogConfig.cs
e-Agenda.WebApp/Extensions/: CategoriaExtensions.cs  CompromissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  TarefaExtensions.cs
e-Agenda.WebApp/Models/: CategoriaViewModels.cs  CompromissoViewModel.cs  CompromissoViewModels.cs  ContatoViewModels.cs  DespesaViewModel.cs  TarefaViewModels.cs
e-Agenda.WebApp/Properties/: launchSettings.json
e-Agenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml
e-Agenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Contato/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Editar.cshtml
e-Agenda.WebApp/Views/Home/: Index.cshtml
e-Agenda.WebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _NavbarPartial.cshtml.cs  _ValidationScriptsPartial.cshtml.cs  _layout.cshtml.cs
e-Agenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  GerenciarItens.cshtml  GerenciarItens.cshtml.cs  Index.cshtml
e-Agenda.WebApp/wwwroot/css/: app.css  calendario.css
e-Agenda.WebApp/wwwroot/js/: ValidacaoCompromisso.js  calendario.js  inputmask.js
eAgenda.Infraestrutura.BancoDeDados/: RepositorioCompromissoBD.cs  RepositorioContatoBD.cs  eAgenda.Infraestrutura.BancoDeDados.csproj
eAgenda.Infraestrutura.BancoDeDados/Compartilhado/: IDbCommandExtensions.cs  RepositorioBaseBD.cs
eAgenda.Infraestrutura.BancoDeDados/ModuloCategoria/: RepositorioCategoriaBD.cs
eAgenda.Infraestrutura.BancoDeDados/ModuloCompromisso/: RepositorioCompromissoBD.cs
eAgenda.Infraestrutura.BancoDeDados/ModuloContato/: RepositorioContatoBD.cs
eAgenda.Infraestrutura.BancoDeDados/ModuloDespesa/: RepositorioDespesaBD.cs
eAgenda.Infraestrutura.BancoDeDados/ModuloTarefa/: RepositorioTarefaBD.cs
eAgenda.Infraestrutura.ORM/: eAgenda.Infraestrutura.ORM.csproj
eAgenda.Infraestrutura.ORM/Compartilhado/: RepositorioBaseORM.cs  eAgendaDbContext.cs
eAgenda.Infraestrutura.ORM/Migrations/: 20250715205006_Add_TBContato.Designer.cs  20250715205006_Add_TBContato.cs  eAgendaDbContextModelSnapshot.cs
(+2 files in other folders)
