<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_Agenda.WebApp</RootNamespace>
    <UserSecretsId>4b3c0a4d-052c-4452-922e-595405e880ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Tarefa\Editar.cshtml.cs" />
    <Compile Remove="Views\Tarefa\GerenciarItens.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.3.6-dist\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap-5.3.6-dist\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Agenda.Dominio\e-Agenda.Dominio.csproj" />
    <ProjectReference Include="..\e-Agenda.Infraestrutura.Arquivos\e-Agenda.Infraestrutura.Arquivos.csproj" />
    <ProjectReference Include="..\eAgenda.Infraestrutura.BancoDeDados\eAgenda.Infraestrutura.BancoDeDados.csproj" />
    <ProjectReference Include="..\eAgenda.Infraestrutura.ORM\eAgenda.Infraestrutura.ORM.csproj" />
  </ItemGroup>

</Project>
